<?php

/**
 * @file
 * Install, update and uninstall functions for Text or Entity.
 */

/**
 * Implements hook_field_schema().
 */
function text_or_entity_field_schema($field) {
  if ($field['type'] == 'text_or_entity') {
    $schema = array(
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => $field['settings']['max_length'],
          'not null' => FALSE,
        ),
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'target_id' => array('target_id'),
      ),
    );

    return $schema;
  }
}
