<?php

/**
 * @file
 * Install, update and uninstall functions for Text or Entity.
 */

/**
 * Implements hook_field_schema().
 */
function text_or_entity_field_schema($field) {
  if ($field['type'] == 'text_or_entity') {
    $schema = array(
      'columns' => array(
        'value' => array(
          'description' => 'Text value / Label of referenced (target) entity.',
          'type' => 'varchar',
          'length' => $field['settings']['max_length'],
          'not null' => FALSE,
        ),
        'target_id' => array(
          'description' => 'Entity id of referenced (target) entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          // NULL means text value doesn't match any target entity label.
          'not null' => FALSE,
        ),
        'base_type' => array(
          'description' => 'Entity type of referencing (base) entity.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
      ),
      'indexes' => array(
        'target_id' => array('target_id'),
      ),
    );

    return $schema;
  }
}
